.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flex-section {
  margin-top: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.flex-col-scroll {
  flex-grow: 1;
  width: 100%;
  overflow: scroll;
  min-height: 100%;
  justify-content: center;
  text-align: center;
  display: inline-block;
}

.flex-no-shrink {
  flex-shrink: 0;
}

@import '../node_modules/react-big-calendar/lib/css/react-big-calendar.css';
